{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shop-air-fresheners-canada",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
